# MONGODB_URI=mongodb+srv://yasserbelatreche:SNFg9iVoovoi19Ki@cluster0.it0lzyg.mongodb.net/droner?retryWrites=true&w=majority
MONGODB_URI=mongodb://admin:password@localhost:27017/droner?authSource=admin
MQTT_BROKER=13.38.173.241
MQTT_BROKER_PORT=1883

PUSHER_APP_ID=1682651
PUSHER_APP_KEY=36d49d87aa68e5eaf8d6
PUSHER_APP_SECRET=31b80ae4113ab60aece1